{
  "functions": {
    "app/api/menu/upload/route.ts": {
      "runtime": "nodejs20.x",
      "memory": 1024,
      "maxDuration": 30
    },
    "app/api/menu/extract/route.ts": {
      "runtime": "nodejs20.x",
      "memory": 2048,
      "maxDuration": 60
    },
    "app/api/menu/enhance/route.ts": {
      "runtime": "nodejs20.x",
      "memory": 3008,
      "maxDuration": 60
    }
  },
  "regions": ["iad1"]
}